@import "bootstrap-sprockets"
@import "bootstrap"
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Voltaire|Cinzel)


img
  width: 400px
  height: 400px

h1
  font-family: Voltaire
  text-align: center
  font-size: 64px
  border-bottom: solid 1px red
  padding-bottom: 25px

h2
  font-family: Cinzel
  font-size: 30px
  padding-top: 15px

h3
  font-family: Voltaire
  font-size: 18px

p
  font-family: Cinzel
  font-size: 15px

ul
  font-size: 25px
  padding-bottom: 15px
